:root {
  --button-width: 12rem;
  --font-size-base: 1.5rem; /* Adjust the base font size */
}

body {
  font-family: "Roboto", sans-serif;
  font-size: var(--font-size-base);
  color: black;
}

.container,
.logo-container,
footer {
  padding: 0 6rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: white;
  max-height: 20vh;
}

header p {
  font-size: 1.75rem;
  color: black;
  font-weight: 800;
  padding: 2rem 0;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo-container img {
  max-width: 70px;
  height: 70px;
}

nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.header-right {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

button {
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.hero {
  position: relative;
  width: calc(100% + 6rem);
  left: -3rem;
  background-image: url("/images/homePage/VerboatBack.png");
  background-size: cover;
  background-position: center;
  height: calc(1024px - 200px);
  background-repeat: no-repeat;
}

.hero-content {
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-content h1,
.hero-content p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.hero-content h1 {
  font-size: 5rem;
  color: white;
  text-align: center;
  max-width: 30ch;
  line-height: 1.2;
}

.hero-content p {
  font-size: 2rem;
  color: white;
  text-align: center;
  max-width: 70ch;
  line-height: 1.2;
}

.hero-content form {
  display: flex;
  height: 80px;
  gap: 1rem;
}

.hero-content input {
  border-radius: 10px;
  padding: 0.5rem 1rem;
  border: none;
  width: 100%;
}

.hero-content button {
  background-color: black;
  color: white;
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.boats-header {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
}
.boats-header h2 {
  font-size: 3rem;
  color: black;
  font-weight: 700;
  padding: 2rem 0;
}
.boats-header button {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.card img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.display-boats .more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.more-button {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
}
.card-info h2 {
  font-size: 1.5rem;
  color: black;
  font-weight: 500;
  padding-top: 2rem;
}

.card-info p {
  font-size: 1.25rem;
  color: black;
  padding: none;
  line-height: 0.75;
}

.location-year p {
  color: rgb(163, 156, 156);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1.5px solid rgb(219, 213, 213);

  padding: 2rem;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.footer-left p {
  font-size: 2rem;
  color: black;
}
.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links i {
  color: rgb(163, 161, 161);
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.25rem;
}

@media (max-width: 1130px) {
  .container,
  .logo-container,
  footer {
    padding: 0 3rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .menu-toggle {
    display: block;
  }

  nav ul {
    flex-direction: column;
    display: none;
    width: 100%;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  nav ul.show {
    display: flex;
  }

  .hero {
    width: 100%;
    left: 0;
    padding: 0 3rem;
  }

  .boats-header h2 {
    font-size: 2rem;
  }

  .boats-header button {
    padding: 0.5rem;
  }

  .cards-container {
    gap: 1rem;
  }

  .footer-left p {
    font-size: 1.5rem;
  }

  .footer {
    padding: 1rem;
  }
}

@media (max-width: 850px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .hero-content form {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero-content button {
    width: 100%;
  }

  .boats-header h2 {
    font-size: 1.5rem;
  }

  .footer-left {
    gap: 2rem;
  }

  .footer-left p {
    font-size: 1.25rem;
  }

  .footer-right {
    font-size: 1rem;
  }

  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 500px) {
  .container,
  .logo-container,
  footer {
    padding: 0 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .boats-header h2 {
    font-size: 1.25rem;
  }

  .footer-left {
    gap: 1rem;
  }

  .footer-left p {
    font-size: 1rem;
  }

  .footer-right {
    font-size: 0.75rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}
