.survey-section-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
}

.survey-images-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.survey-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-height: 300px;
  margin-bottom: 2rem;
}

.survey-logo {
  width: 150px;
  height: 150px;
}

.survey-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem;
}
